;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

default_envs = T_BEAM_1W_433M

boards_dir = boards

[env]
platform = espressif32@6.12.0
framework = arduino

build_flags = 
	-DCONFIG_RADIO_BW=250.0
	-DCONFIG_RADIO_SF=11
	-DCONFIG_RADIO_CR=6
	-DCONFIG_RADIO_SW=0x2B
	-DCONFIG_RADIO_PRE=8
	-DRADIOLIB_DEBUG_BASIC=1

lib_deps = 
	olikraus/U8g2@^2.36.16
	jgromes/RadioLib@^7.4.0

upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder

[esp32_base]
build_flags =
    ${env.build_flags}

[esp32s3_base]
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DCORE_DEBUG_LEVEL=0

[env:T_BEAM_1W_433M]
extends = env
board = ESP32-S3-WROOM-1-N16R8
build_flags = ${esp32s3_base.build_flags}
    -DCONFIG_RADIO_FREQ=433.175
    -DT_BEAM_1W
