; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T3_V1_6_SX1278
src_dir = src/OLED/SH1106FontUsage
boards_dir = boards

[env]
platform = espressif32@6.12.0
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder

[esp32_base]
build_flags = 
	${env.build_flags}

[esp32s3_base]
build_flags = 
	${env.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=0

[env:T3_V1_6_SX1276]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DCONFIG_RADIO_FREQ=869.525
	-DBOARD_LED=25
	-DT3_V1_6_SX1276
upload_command = pio pkg exec -p "tool-esptoolpy" -- esptool -b 921600 write_flash 0x1000 ${platformio.build_dir}/${this.__env__}/bootloader.bin 0xE000 otadata.bin 0x8000 ${platformio.build_dir}/${this.__env__}/partitions.bin 0x10000 safeboot.bin 0xC0000 ${platformio.build_dir}/${this.__env__}/firmware.bin
lib_deps = olikraus/U8g2@^2.36.15

[env:T3_V1_6_SX1278]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DCONFIG_RADIO_FREQ=433.175
	-DBOARD_LED=25
	-DT3_V1_6_SX1278
upload_command = pio pkg exec -p "tool-esptoolpy" -- esptool -b 921600 write_flash 0x1000 ${platformio.build_dir}/${this.__env__}/bootloader.bin 0xE000 otadata.bin 0x8000 ${platformio.build_dir}/${this.__env__}/partitions.bin 0x10000 safeboot.bin 0xC0000 ${platformio.build_dir}/${this.__env__}/firmware.bin
lib_deps = olikraus/U8g2@^2.36.15

[env:T_BEAM_1W_868M]
extends = env
board = ESP32-S3-WROOM-1-N16R8
build_flags = ${esp32s3_base.build_flags}
	-DCONFIG_RADIO_FREQ=869.525
	-DT_BEAM_1W
lib_deps = olikraus/U8g2@^2.36.15

[env:T_BEAM_1W_433M]
extends = env
board = ESP32-S3-WROOM-1-N16R8
build_flags = ${esp32s3_base.build_flags}
	-DCONFIG_RADIO_FREQ=433.175
	-DT_BEAM_1W
lib_deps = olikraus/U8g2@^2.36.15
