;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; !!!! During platformio.ini debugging, not sure whether the settings are correct

[platformio]

; default_envs = T_BEAM_1W_433M
; default_envs = T_BEAM_1W_868M
; default_envs = T3_V1_6_SX1276
; default_envs = T3_V1_6_SX1278

; !!!! EXAMPLES !!!! EXAMPLES !!!! EXAMPLES

; ! OLED examples just only support T_BEAM_S3_SUPREME or T_BEAM
; src_dir = src/OLED/SH1106FontUsage
; src_dir = src/OLED/SH1106GraphicsTest
; src_dir = src/OLED/SH1106IconMenu
; src_dir = src/OLED/SH1106PrintUTF8
; src_dir = src/OLED/SSD1306SimpleDemo
; src_dir = src/OLED/SSD1306UiDemo

; ! GPS examples just only support T_BEAM_S3_SUPREME or T_BEAM
; src_dir = src/GPS/TinyGPS_Example
; src_dir = src/GPS/TinyGPS_FullExample
; src_dir = src/GPS/TinyGPS_KitchenSink

; ! Radio examples suitable for all boards
; src_dir = src/ArduinoLoRa/LoRaReceiver
; src_dir = src/ArduinoLoRa/LoRaSender
; src_dir = src/RadioLibExamples/Receive_Interrupt
; src_dir = src/RadioLibExamples/Transmit_Interrupt

; ! RadioLib_OTAA only support all radio model , not support T3_V1_6_SX1276_TCXO 
; src_dir = src/LoRaWAN/RadioLib_OTAA
; src_dir = src/LoRaWAN/LoRaWAN_ABP

; ! Sensor examples just only support T_BEAM_S3_SUPREME
; src_dir = src/Sensor/BME280_AdvancedsettingsExample
; src_dir = src/Sensor/BME280_TestExample
; src_dir = src/Sensor/BME280_UnifiedExample
; src_dir = src/Sensor/PCF8563_AlarmByUnits
; src_dir = src/Sensor/PCF8563_SimpleTime
; src_dir = src/Sensor/PCF8563_TimeLib
; src_dir = src/Sensor/PCF8563_TimeSynchronization
; src_dir = src/Sensor/QMC6310_CalibrateExample
; src_dir = src/Sensor/QMC6310_CompassExample
; src_dir = src/Sensor/QMC6310_GetDataExample
; src_dir = src/Sensor/QMC6310_GetPolarExample
; src_dir = src/Sensor/QMI8658_BlockExample
; src_dir = src/Sensor/QMI8658_GetDataExample
; src_dir = src/Sensor/QMI8658_InterruptBlockExample
; src_dir = src/Sensor/QMI8658_InterruptExample
; src_dir = src/Sensor/QMI8658_LockingMechanismExample
; src_dir = src/Sensor/QMI8658_MadgwickAHRS
; src_dir = src/Sensor/QMI8658_PedometerExample
; src_dir = src/Sensor/QMI8658_ReadFromFifoExample
; src_dir = src/Sensor/QMI8658_WakeOnMotion


; T-Beam-1W factory example
; src_dir = src/Factory

boards_dir = boards

[env]
platform = espressif32@6.12.0
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder

[esp32s3_base]
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DCORE_DEBUG_LEVEL=0

[env:T3_V1_6_SX1276]
board = esp32dev
build_flags = ${esp32_base.build_flags}
    -DCONFIG_RADIO_FREQ=869.525
	-DBOARD_LED=25
    -DT3_V1_6_SX1276
upload_command = pio pkg exec -p "tool-esptoolpy" -- esptool -b 921600 write_flash 0x1000 ${platformio.build_dir}/${this.__env__}/bootloader.bin 0xE000 otadata.bin 0x8000 ${platformio.build_dir}/${this.__env__}/partitions.bin 0x10000 safeboot.bin 0xC0000 ${platformio.build_dir}/${this.__env__}/firmware.bin

[env:T3_V1_6_SX1278]
board = esp32dev
build_flags = ${esp32_base.build_flags}
    -DCONFIG_RADIO_FREQ=433.175
	-DBOARD_LED=25
    -DT3_V1_6_SX1278
upload_command = pio pkg exec -p "tool-esptoolpy" -- esptool -b 921600 write_flash 0x1000 ${platformio.build_dir}/${this.__env__}/bootloader.bin 0xE000 otadata.bin 0x8000 ${platformio.build_dir}/${this.__env__}/partitions.bin 0x10000 safeboot.bin 0xC0000 ${platformio.build_dir}/${this.__env__}/firmware.bin

[env:T_BEAM_1W_868M]
extends = env
board = ESP32-S3-WROOM-1-N16R8
build_flags = ${esp32s3_base.build_flags}
    -DCONFIG_RADIO_FREQ=869.525
    -DT_BEAM_1W

[env:T_BEAM_1W_433M]
extends = env
board = ESP32-S3-WROOM-1-N16R8
build_flags = ${esp32s3_base.build_flags}
    -DCONFIG_RADIO_FREQ=433.175
    -DT_BEAM_1W
